#Results after first run
C:\Users\Jameson\AppData\Local\Programs\Python\Python35\python.exe C:/Users/Jameson/PycharmProjects/CS0008-f2016/f2016_cs8_JPD59_a3/f2016_cs8_JPD59_a3.py
Number of input files read:  3
Total number of lines read:  450
Total distance run:  23222.95594971854
Maximum distance run:  99.91761010374586
  By participant:  Roland
Minimum distance run:  0.057889446920667
  By participant:  Alex
Total number of participants:  388
Number of participants with multiple records:  60

Process finished with exit code 0